<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VMosc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portIn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="portOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
  </Settings>
</SettingsFile>